[01:13.62] Au bord de l'onde
[01:16.54] La chaleur intense
[01:17.48] Du Soleil m'enivre.
[01:26.98] 
[01:22.84] Je m'abreuve à sa Lumière
[01:26.48] Et laisse ses rayons ardents
[01:31.84] Délier mes membres engourdis
[01:39.94] Pour m'offrir une seconde Naissance.
[01:57.94] 
[02:08.29] Là haut un ciel
[02:09.20] Sans nuage
[02:13.65] D'un bleu Étourdissant
[02:17.24] Se fond avec la Mer.
[02:27.24] 
[04:53.01] Ivre de lumière
[04:55.73] J'ai maintenant l'impression
[04:58.46] De ne plus marcher sur votre soi
[05:01.15] Et entends les cris
[05:02.95] De mon âme non Humaine
[05:07.40] Implorer sa Libération