[00:13.11] Hey, the streetlights all burnt out
[00:19.80] Une année sans lumière
[00:24.34] Je monte un cheval
[00:28.92] Qui porte des oeillères
[00:40.73] Hey, my eyes are shooting sparks
[00:47.15] La nuit, mes yeux t'éclairent
[00:51.62] Ne dis pas a ton père
[00:56.24] Qu'il porte des oeillères
[01:08.00] Hey, your old man should know
[01:14.06] If you see a shadow
[01:19.00] There's something there
[01:27.06] So hey, my eyes are shooting sparks
[01:33.83] La nuit, mes yeux t'éclairent
[01:38.54] Ne dis pas a ton père
[01:42.94] Qu'il porte des oeillères
[01:54.43] Hey, your old man should know
[02:00.91] If you see a shadow
[02:05.34] There's something there