[00:11.62] J'trouvais ça super
[00:13.58] Quand tu m'entourais de nuages
[00:17.09] Les pieds sur la Terre
[00:19.10] Mais le cœur courant le large
[00:33.60] 
[00:22.13] J'trouvais ça super
[00:23.86] Comme tu m'entourais de courage
[00:27.66] Laissant tout derrière
[00:29.19] Combien de feux sur le rivage
[00:32.13] De la sagesse ou la colère
[00:34.78] Qui me trouvera la première
[00:37.68] Je me cache et puis j'espère
[00:40.46] J'ai parfois tellement peur d'être pris au piège
[00:45.33] Par nos amours incendiaires
[00:58.83] 
[00:49.63] Combien de mirages
[00:51.54] Mes yeux ont-ils cru voir si clairs?
[00:54.17] Car c'est en refermant nos cages
[00:56.55] Qu'on se libère
[00:58.39] Qu'on s'ouvre à nous même, au contraire
[01:00.78] Combien de pages écrirais-je avant qu'un éclair
[01:04.63] Vienne tout défaire
[01:05.96] Anéantir ce qu'on a pu faire?
[01:20.46] 
[01:11.90] Laissez-moi être un enfant
[01:14.57] Lové dans le ventre du vent
[01:17.08] J'aimerais revivre à présent
[01:31.08] 
[01:22.21] J'trouvais ça super
[01:24.17] Quand nous n'avions pas encore l'âge
[01:27.40] Mon père et ma mère
[01:29.35] Pour seul et unique éclairage
[01:32.74] J'trouvais ça super
[01:34.45] Comme tu m'évitais les naufrages
[01:37.97] Pris de vents contraires
[01:39.67] Tous nos enfers à l'abordage
[01:42.74] De la sagesse ou la colère
[01:45.47] Qui me trouvera la première
[01:47.97] Je me cache et puis j'espère
[01:50.98] J'ai parfois tellement peur d'être pris au piège
[01:55.83] Par nos amours incendiaires
[02:09.33] 
[02:00.23] Combien de mirages
[02:01.98] Mes yeux ont-ils cru voir si clairs?
[02:04.56] Car c'est en refermant nos cages
[02:07.22] Qu'on se libère
[02:08.78] Qu'on s'ouvre à nous même, au contraire
[02:11.02] Combien de pages écrirais-je avant qu'un éclair
[02:15.06] Vienne tout défaire
[02:16.21] Anéantir ce qu'on a pu faire?
[02:30.71] 
[02:22.27] Laissez-moi être un enfant
[02:24.74] Lové dans le ventre du vent
[02:27.37] J'aimerai revivre à présent
[02:40.87] 
[02:31.26] Combien de mirages
[02:33.21] Mes yeux ont-ils cru voir si clairs
[02:35.90] Car c'est en refermant nos cages
[02:38.53] Qu'on se libère
[02:46.03] 
[02:41.82] Combien de mirages
[02:43.57] Mes yeux ont-ils cru voir si clairs?
[02:46.32] Car c'est en refermant nos cages
[02:48.93] Qu'on se libère
[02:50.64] Qu'on s'ouvre à nous même, au contraire
[02:52.73] Qui de la rage ou de la lumière
[02:55.29] M'éclaire encore, pris en otage
[02:58.19] Entre la lumière et la rage
[03:11.69] 
[03:03.99] Laissez-moi être un enfant
[03:06.56] Lové dans le ventre du vent
[03:09.16] J'aimerais revivre à présent