[00:09.62] J'te l'dis
[00:11.91] Tu m'crois pas, mais j'te l'dis
[00:14.82] J'peux faire d'ta planète un putain d'paradis
[00:18.69] Enfin j'me dis la vie est belle
[00:21.17] Avant elle était juste jolie
[00:24.55] Ce nouveau monde, j'm'en remets pas
[00:27.24] Depuis qu't'es là, j'me connais moi
[00:44.74] 
[00:29.11] Et j'me dis
[00:31.45] J'y crois pas, mais j'me dis
[00:34.40] Qu'c'est pas dehors mais dans tes bras que j'veux passer la nuit
[00:38.19] J'me suis levé avant l'réveil
[00:40.76] Pourtant dеux semaines qu'j'ai pas dormi
[00:44.38] J'ressemble à rien mais j'ai tout
[00:46.94] Si tu respires mal, j'étouffe
[01:01.44] 
[00:49.88] Mais non, mais non, mais non
[00:51.22] Je n'bougerai pas
[00:53.05] Même quand t'auras grandi
[00:55.76] J'me tiendrai là, entre toi et la pluie
[00:59.81] On m'avait dit "tu verras, tu verras"
[01:02.75] J'me contentais d'sourire
[01:05.26] J't'avais pas vu venir
[01:16.26] 
[01:08.03] Comment faire?
[01:10.68] Je ne peux défaire mon regard de toi
[01:13.84] Non, non, non
[01:15.79] À faire toutes ces choses qui n's'apprennent pas (pas)
[01:19.12] Comment tu viens d'm'appeler? Je rêve ou quoi?
[01:22.54] Est-ce que j'ai mal compris?
[01:36.54] 
[01:25.38] Il est déjà l'heure d'éteindre la lumière
[01:30.35] Mais je n'peux défaire mon regard de toi
[01:33.63] Non, non, non
[01:35.23] T'es si petit mais j'tiens entre tes doigts
[01:38.78] Depuis t't à l'heure j'suis là, je balbutie
[01:42.05] T'as sûrement rien compris
[01:44.85] Mais plus rien n'éteindra jamais ma lumière
[02:06.35] 
[01:57.47] Des cris
[01:59.12] Sûr qu'il y aura des cris
[02:02.81] Tu m'mettras dans des états qu'on peut même pas décrire
[02:06.41] Et puis je fondrai comme neige
[02:08.85] Au soleil de tes sourires
[02:12.36] Petit, t'prends pas trop vite pour Hercule
[02:14.92] Y a ton repas sur mon pull
[02:27.92] 
[02:17.82] Il est pas né celui qui t'enlèvera
[02:21.13] J'pourrais faire des folies
[02:24.01] J'pourrais braver mille hommes
[02:25.67] Le vent, la pluie
[02:27.72] La seule question qui m'vient quand je te vois
[02:31.03] Comment j'ai pu tenir tout c'temps sans ton sourire?
[02:57.03] 
[02:36.03] Comment faire?
[02:38.99] Je ne peux défaire mon regard de toi
[02:42.05] Non, non, non
[02:43.79] À faire toutes ces choses qui n's'apprennent pas (pas)
[02:47.44] Comment tu viens d'm'appeler? Je rêve ou quoi?
[02:50.79] Est-ce que j'ai mal compris?
[03:04.79] 
[02:53.47] Il est déjà l'heure d'éteindre la lumière
[02:58.48] Mais je n'peux défaire mon regard de toi
[03:01.68] Non, non, non
[03:03.20] T'es si petit mais j'tiens entre tes doigts
[03:06.93] Depuis t't à l'heure j'suis là, je balbutie
[03:10.27] T'as sûrement rien compris
[03:12.86] Mais plus rien n'éteindra jamais ma lumière
[03:34.36] 
[03:25.46] (Ma lumière)