[00:58.00] It's been awhile since you and I got together
[01:05.39] And I knew when we met we could last forever
[01:11.85] I've opened up so you can see
[01:16.49] Cause you are made of mystery
[01:19.63] Don't you know its who you are, a treasure
[01:40.63] 
[01:42.08] I'm waited for your heart to pledge its fire
[01:48.41] Strong enough to melt, to close down doors
[02:09.41] 
[01:55.86] Opening the gates of love
[01:59.95] Cause that's how we go high above
[02:03.36] We split up will everything gets better
[02:22.86] 
[02:27.72] I've been dying to know
[02:32.25] Who you really are
[02:34.33] You've been playing a role
[02:39.12] To cover up your scars
[02:42.14] I don't care if this is tragedy
[02:44.90] Or make believe
[02:46.60] Why you running from the dark
[02:50.11] But I can't be with you if you hide your heart
[03:13.11] 
[03:26.72] I've been dying to know
[03:30.43] Who you really are
[03:33.09] You've been playing a role
[03:37.88] To cover up your scars
[03:40.47] I don't care if this is tragedy
[03:43.05] Or make believe
[03:44.90] Why you running from the dark
[03:48.43] But I can't be with you if you hide your heart
[04:11.43] 
[04:41.84] If you hide your heart
[04:42.56] If you hide your heart, oh
[04:46.80] No I can't be with you if you hide your heart